# MvvmFoodRecipeApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hussein/mvvmfoodapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hussein/mvvmfoodapp/: MainActivity.kt
app/src/main/java/com/hussein/mvvmfoodapp/domain/model/: Recipe.kt
app/src/main/java/com/hussein/mvvmfoodapp/domain/model/util/: EntityMapper.kt
app/src/main/java/com/hussein/mvvmfoodapp/network/model/: RecipeNetworkEntity.kt  RecipeNetworkMapper.kt
app/src/main/java/com/hussein/mvvmfoodapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hussein/mvvmfoodapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
