// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.0-beta07'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${Versions.gradle}"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        classpath "com.google.dagger:hilt-android-gradle-plugin:2.29.1-alpha"

        classpath "de.mannodermaus.gradle.plugins:android-junit5:${Versions.junit5}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}